<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dịch vụ của Apptech</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/login.css" />
    <script src="assets/js/include.js" defer></script>
    <style>
      .login-container {
        max-width: 450px;
        margin: 50px auto;
        padding: 20px;
        text-align: center;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
      }
      .login-container h3 {
        font-weight: bold;
        margin-bottom: 20px;
      }
      .btn-login {
        width: 100%;
        background-color: #c4c4c4;
        color: #ffffff;
        margin-top: 10px;
        padding: 10px;
        font-weight: bold;
        border-radius: 100px;
      }
      .btn-signup {
        width: 100%;
        color: #000;
        border: 1px solid #000;
        padding: 10px;
        font-weight: bold;
        margin: 10px 0;
        border-radius: 100px;
      }
      .divider {
        display: flex;
        align-items: center;
        text-align: center;
        margin-top: 20px;
      }
      .divider::before,
      .divider::after {
        content: "";
        flex: 1;
        border-bottom: 1px solid #ddd;
      }
      .divider:not(:empty)::before {
        margin-right: 0.5em;
      }
      .divider:not(:empty)::after {
        margin-left: 0.5em;
      }
    </style>
  </head>
  <body>
    <!-- *nav -->
    <!-- *form nhập login -->
    <div class="login-container">
      <h3>Log in</h3>
      <form>
        <div class="mb-3 text-start">
          <label for="email" class="form-label text-secondary">Email</label>
          <input type="email" class="form-control" id="email" />
        </div>
        <div class="mb-3 text-start">
          <label for="password" class="form-label text-secondary"
            >Mật khẩu</label
          >
          <div class="input-group">
            <input type="password" class="form-control" id="password" />
            <span class="input-group-text bg-white"
              ><i class="bi bi-eye-slash"></i
            ></span>
          </div>
          <div class="text-end">
            <a href="#" class="small text-dark">Quên mật khẩu?</a>
          </div>
        </div>
        <div class="form-check text-start mb-3">
          <input class="form-check-input" type="checkbox" id="remember" />
          <label class="form-check-label" for="remember"> Nhớ tài khoản </label>
        </div>
        <button type="submit" class="btn btn-login">Log in</button>
        <div class="divider mt-5 mb-4">OR</div>
        <p class="mt-3 fw-semibold">Không có tài khoản?</p>
        <button type="button" class="btn btn-signup mb-4">
          <a class="text-dark text-decoration-none" href="signup.html"
            >Sign up</a
          >
        </button>
      </form>
    </div>
    <!-- *footer -->

    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
    />
  </body>
</html>
